server {
    listen 80;
    server_name api.bugtracker.local media.bugtracker.local;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name api.bugtracker.local;

	ssl_certificate /etc/ssl/certs/bugtracker.crt;
    ssl_certificate_key /etc/ssl/private/bugtracker.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50M;

        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	}

	location /static/ {
		alias /app/staticfiles/;
		expires 30d;
    	add_header Cache-Control "public";
	}

	gzip on;
    gzip_types text/plain application/json text/css application/javascript application/x-javascript;
    gzip_proxied any;
    gzip_vary on;
}

server {
	listen 443 ssl;
	server_name media.bugtracker.local;

	ssl_certificate /etc/ssl/certs/bugtracker.crt;
    ssl_certificate_key /etc/ssl/private/bugtracker.key;

	location / {
		alias /app/media/;
	}

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
